--建筑信息列表
BuildListConfig = {
	{id = 1,type = 1,name="农田",workType = 1,price=100};
	{id = 2,type = 2,name="茅草屋",workType = 0,price=200};
	{id = 3,type = 3,name="普通住宅",workType = 0,price=200};
	{id = 4,type = 4,name="精致住宅",workType = 0,price=200};
	{id = 5,type = 5,name="豪华住宅",workType = 0,price=200};
	{id = 6,type = 6,name="树屋",workType = 0,price=200};
	{id = 7,type = 7,name="钟楼",workType = 5,price=200};
	{id = 8,type = 8,name="巡逻房",workType = 4,price=200};
	{id = 9,type = 9,name="鱼市",workType = 2,price=200};
	{id = 10,type = 10,name="水果摊",workType = 3,price=200};
	{id = 11,type = 11,name="布坊",workType = 4,price=200};
}





